Section "Monitor"
        Identifier      "VGA"
        Option          "PreferredMode" "1024x768_60.00"
EndSection

Section "Monitor"
        Identifier      "HDMI"
        Option          "PreferredMode" "1280x720_60.00"
EndSection

Section "Monitor"
        Identifier      "Composite"
        Option          "PreferredMode" "NTSC10"
EndSection

Section "Monitor"
        Identifier      "None"
        Modeline        "800x480" 29.50 800 824 896 992 480 483 493 500 -hsync +vsync
        Option          "PreferredMode" "800x480"
EndSection




Section "Device"
        Identifier      "Allwinner sun4i DRM"
        Option          "Monitor-None-0"        "None"
        Option          "Monitor-Composite-0"   "Composite"
        Option          "Monitor-VGA-0"         "VGA"
        Option          "Monitor-HDMI-A-0"      "HDMI"
EndSection

Section "Screen"
        Identifier      "Screen0"
        Device          "Card0"
        Monitor         "None"
    SubSection "Display"
                 Modes       "800x480_29.50"
    EndSubSection
EndSection

Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "1c25000.rtp"
        Option  "Calibration"   "3947 30 3737 217"
        Option  "SwapAxes"      "0"
	
	Option "EmulateThirdButton" "1"
	Option "EmulateThirdButtonTimeout" "750"
	Option "EmulateThirdButtonMoveThreshold" "30"
EndSection
